[common]
server_addr = frp.qqlwejm.site
server_port = 8080
token = WhOAmIiL0VeU
#tls_enable = true
protocol = websocket
websocket_domain = www.baidu.com

[test_sock5]
type = tcp
remote_port = 60001
plugin = socks5
use_encryption = true
use_compression = true
